{
  "name": "eslint-config-maka",
  "version": "1.0.0",
  "description": "makajs ESLint 规则",
  "main": "index",
  "files": [
    ".eslintrc",
    "index.js",
    "legacy.js",
    "react.js",
    "typescript.js",
    "lib"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^8.2.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^4.1.1",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "coffee": "^5.1.0",
    "@makajs/cli2": "^1.0.1",
    "eslint": "^6.6.0",
    "typescript": "^3.5.3"
  },
  "author": "",
  "scripts": {
    "autod": "autod",
    "lint": "eslint test/*.test.js lib *.js",
    "test": "maka2 test",
    "ci": "npm run lint && npm run test"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
